# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------

cff-version: 1.2.0
message: 'To cite package "azmetr" in publications use:'
type: software
license: MIT
title: 'azmetr: Access Arizona weather data from the AZMet API'
version: 0.3.0
year: 2023
abstract: Provides R functions to access the Arizona Meterological Network (AZMet)
  API. Functions are more than just "thin wrappers" and do some parsing of input parameters
  and wrangling of output data.
authors:
- family-names: Weiss
  given-names: Jeremy
  email: jlweiss@email.arizona.edu
  orcid: https://orcid.org/0000-0003-3597-0712
- family-names: Scott
  given-names: Eric R.
  email: ericrscott@arizona.edu
  orcid: https://orcid.org/0000-0002-7430-7879
repository-code: https://github.com/uace-azmet/azmetr
url: https://github.com/uace-azmet/azmetr
doi: 10.5281/zenodo.7675685
contact:
- family-names: Weiss
  given-names: Jeremy
  email: jlweiss@email.arizona.edu
  orcid: https://orcid.org/0000-0003-3597-0712
