# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "azmetr" in publications use:'
type: software
license: MIT
title: 'azmetr: Access Arizona Weather Data from the AZMet API'
version: 0.5.0
doi: 10.5281/zenodo.7675685
identifiers:
- type: url
  value: https://uace-azmet.r-universe.dev/azmetr
abstract: Provides R functions to access the Arizona Meteorological Network (AZMet)
  API. Functions are more than just "thin wrappers" and do some parsing of input parameters
  and wrangling of output data.
authors:
- family-names: Weiss
  given-names: Jeremy
  email: jlweiss@email.arizona.edu
  orcid: https://orcid.org/0000-0003-3597-0712
- family-names: Scott
  given-names: Eric
  email: ericrscott@arizona.edu
  orcid: https://orcid.org/0000-0002-7430-7879
repository-code: https://github.com/uace-azmet/azmetr
url: https://uace-azmet.github.io/azmetr/
date-released: '2026-07-01'
contact:
- family-names: Weiss
  given-names: Jeremy
  email: jlweiss@email.arizona.edu
  orcid: https://orcid.org/0000-0003-3597-0712

