
bibentry(bibtype = "Misc",
         key = "weiss_etall:2026",
         title = "azmetr: Access Arizona Weather Data from the AZMet API",
         author = c(person(given = "Jeremy",
                           family = "Weiss",
                           email = "jlweiss@email.arizona.edu",
                           comment = c(ORCID = "0000-0003-3597-0712")),
                    person(given = "Eric",
                           family = "Scott",
                           email = "ericrscott@arizona.edu",
                           comment = c(ORCID = "0000-0002-7430-7879"))),
         year = "2026",
         doi = "10.5281/zenodo.7675685",
         url = "https://uace-azmet.github.io/azmetr/",
         abstract = "Provides R functions to access the Arizona Meteorological Network (AZMet) API. Functions are more than just \"thin wrappers\" and do some parsing of input parameters and wrangling of output data.",
         version = "0.4.0")
